vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}
gAz=222{\xff}{\xff}{\xff}
gAzR=222{\xff}{\xff}{\xff}
vEl.txt="15.3{\xb0}"{\xff}{\xff}{\xff}
gEl=15{\xff}{\xff}{\xff}

vGPS.txt="5 Sats"{\xff}{\xff}{\xff}
gADS=0{\xff}{\xff}{\xff}
gEDS=0{\xff}{\xff}{\xff}
gAOS=0{\xff}{\xff}{\xff}
gEOS=0{\xff}{\xff}{\xff}
gCS=1{\xff}{\xff}{\xff}
gVS=0{\xff}{\xff}{\xff}
gV2=1{\xff}{\xff}{\xff}
vSS1.txt=""{\xff}{\xff}{\xff}
vSS2.txt=""{\xff}{\xff}{\xff}

gX=40{\xff}{\xff}{\xff}
gY=145{\xff}{\xff}{\xff}
--------------------------------------------------
vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}
gAz=222{\xff}{\xff}{\xff}
gAzR=222{\xff}{\xff}{\xff}
vEl.txt="15.3{\xb0}"{\xff}{\xff}{\xff}
gEl=15{\xff}{\xff}{\xff}
gX=40{\xff}{\xff}{\xff}
gY=145{\xff}{\xff}{\xff}
--------------------------------------------------
vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}
gAz=222{\xff}{\xff}{\xff}
gAzR=222{\xff}{\xff}{\xff}
vEl.txt="15.3{\xb0}"{\xff}{\xff}{\xff}
gEl=15{\xff}{\xff}{\xff}
gX=40{\xff}{\xff}{\xff}
gY=145{\xff}{\xff}{\xff}
--------------------------------------------------
vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}
gAz=222{\xff}{\xff}{\xff}
gAzR=222{\xff}{\xff}{\xff}
vEl.txt="15.3{\xb0}"{\xff}{\xff}{\xff}
gEl=15{\xff}{\xff}{\xff}
gX=40{\xff}{\xff}{\xff}
gY=145{\xff}{\xff}{\xff}
----------------------------------------------------
vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="15.3{\xb0}"{\xff}{\xff}{\xff}gEl=15{\xff}{\xff}{\xff}gX=42{\xff}{\xff}{\xff}gY=147{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="15.3{\xb0}"{\xff}{\xff}{\xff}gEl=15{\xff}{\xff}{\xff}gX=43{\xff}{\xff}{\xff}gY=146{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="16.4{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=43{\xff}{\xff}{\xff}gY=146{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="16.4{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=43{\xff}{\xff}{\xff}gY=146{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="16.4{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=43{\xff}{\xff}{\xff}gY=146{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="16.4{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=43{\xff}{\xff}{\xff}gY=146{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="16.4{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=43{\xff}{\xff}{\xff}gY=146{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="16.4{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=43{\xff}{\xff}{\xff}gY=146{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="16.4{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=43{\xff}{\xff}{\xff}gY=146{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="16.4{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=43{\xff}{\xff}{\xff}gY=146{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="16.4{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=43{\xff}{\xff}{\xff}gY=146{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="16.4{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=43{\xff}{\xff}{\xff}gY=146{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="16.4{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=43{\xff}{\xff}{\xff}gY=146{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="16.4{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=43{\xff}{\xff}{\xff}gY=146{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="16.4{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=43{\xff}{\xff}{\xff}gY=146{\xff}{\xff}{\xff}vAz.txt="219.6{\xb0}"{\xff}{\xff}{\xff}gAz=220{\xff}{\xff}{\xff}gAzR=220{\xff}{\xff}{\xff}vEl.txt="16.4{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=40{\xff}{\xff}{\xff}gY=144{\xff}{\xff}{\xff}vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="16.2{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}vClk.txt="20:01:18"{\xff}{\xff}{\xff}gX=40{\xff}{\xff}{\xff}gY=144{\xff}{\xff}{\xff}vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="16.2{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=40{\xff}{\xff}{\xff}gY=144{\xff}{\xff}{\xff}vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="16.2{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=40{\xff}{\xff}{\xff}gY=144{\xff}{\xff}{\xff}vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="16.2{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=40{\xff}{\xff}{\xff}gY=144{\xff}{\xff}{\xff}vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="16.2{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=40{\xff}{\xff}{\xff}gY=144{\xff}{\xff}{\xff}vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="16.2{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=40{\xff}{\xff}{\xff}gY=144{\xff}{\xff}{\xff}vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="16.2{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=40{\xff}{\xff}{\xff}gY=144{\xff}{\xff}{\xff}vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="16.2{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=40{\xff}{\xff}{\xff}gY=144{\xff}{\xff}{\xff}vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="16.2{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=40{\xff}{\xff}{\xff}gY=144{\xff}{\xff}{\xff}vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="16.2{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=40{\xff}{\xff}{\xff}gY=144{\xff}{\xff}{\xff}vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="16.2{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=40{\xff}{\xff}{\xff}gY=144{\xff}{\xff}{\xff}vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="16.2{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=40{\xff}{\xff}{\xff}gY=144{\xff}{\xff}{\xff}vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="16.2{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=40{\xff}{\xff}{\xff}gY=144{\xff}{\xff}{\xff}vAz.txt="222.0{\xb0}"{\xff}{\xff}{\xff}gAz=222{\xff}{\xff}{\xff}gAzR=222{\xff}{\xff}{\xff}vEl.txt="16.2{\xb0}"{\xff}{\xff}{\xff}gEl=16{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=143{\xff}{\xff}{\xff}vAz.txt="222.9{\xb0}"{\xff}{\xff}{\xff}gAz=223{\xff}{\xff}{\xff}gAzR=223{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=143{\xff}{\xff}{\xff}vAz.txt="222.9{\xb0}"{\xff}{\xff}{\xff}gAz=223{\xff}{\xff}{\xff}gAzR=223{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gADS=0{\xff}{\xff}{\xff}gEDS=0{\xff}{\xff}{\xff}gAOS=0{\xff}{\xff}{\xff}gEOS=0{\xff}{\xff}{\xff}gCS=1{\xff}{\xff}{\xff}gVS=0{\xff}{\xff}{\xff}gV2=1{\xff}{\xff}{\xff}vSS1.txt=""{\xff}{\xff}{\xff}vSS2.txt=""{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=143{\xff}{\xff}{\xff}vAz.txt="222.9{\xb0}"{\xff}{\xff}{\xff}gAz=223{\xff}{\xff}{\xff}gAzR=223{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=143{\xff}{\xff}{\xff}vAz.txt="222.9{\xb0}"{\xff}{\xff}{\xff}gAz=223{\xff}{\xff}{\xff}gAzR=223{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}vGrid.txt="EM13pc"{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=143{\xff}{\xff}{\xff}vAz.txt="222.9{\xb0}"{\xff}{\xff}{\xff}gAz=223{\xff}{\xff}{\xff}gAzR=223{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=143{\xff}{\xff}{\xff}vAz.txt="222.9{\xb0}"{\xff}{\xff}{\xff}gAz=223{\xff}{\xff}{\xff}gAzR=223{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=143{\xff}{\xff}{\xff}vAz.txt="222.9{\xb0}"{\xff}{\xff}{\xff}gAz=223{\xff}{\xff}{\xff}gAzR=223{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=143{\xff}{\xff}{\xff}vAz.txt="222.9{\xb0}"{\xff}{\xff}{\xff}gAz=223{\xff}{\xff}{\xff}gAzR=223{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=143{\xff}{\xff}{\xff}vAz.txt="222.9{\xb0}"{\xff}{\xff}{\xff}gAz=223{\xff}{\xff}{\xff}gAzR=223{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=143{\xff}{\xff}{\xff}vAz.txt="222.9{\xb0}"{\xff}{\xff}{\xff}gAz=223{\xff}{\xff}{\xff}gAzR=223{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=143{\xff}{\xff}{\xff}vAz.txt="222.9{\xb0}"{\xff}{\xff}{\xff}gAz=223{\xff}{\xff}{\xff}gAzR=223{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=143{\xff}{\xff}{\xff}vAz.txt="222.9{\xb0}"{\xff}{\xff}{\xff}gAz=223{\xff}{\xff}{\xff}gAzR=223{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=143{\xff}{\xff}{\xff}vAz.txt="222.9{\xb0}"{\xff}{\xff}{\xff}gAz=223{\xff}{\xff}{\xff}gAzR=223{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=142{\xff}{\xff}{\xff}vAz.txt="223.9{\xb0}"{\xff}{\xff}{\xff}gAz=224{\xff}{\xff}{\xff}gAzR=224{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=142{\xff}{\xff}{\xff}vAz.txt="223.9{\xb0}"{\xff}{\xff}{\xff}gAz=224{\xff}{\xff}{\xff}gAzR=224{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=142{\xff}{\xff}{\xff}vAz.txt="223.9{\xb0}"{\xff}{\xff}{\xff}gAz=224{\xff}{\xff}{\xff}gAzR=224{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"{\xff}{\xff}{\xff}gEl=17{\xff}{\xff}{\xff}gX=39{\xff}{\xff}{\xff}gY=142{\xff}{\xff}{\xff}vAz.txt="223.9{\xb0}"{\xff}{\xff}{\xff}gAz=224{\xff}{\xff}{\xff}gAzR=224{\xff}{\xff}{\xff}vEl.txt="16.6{\xb0}"